# Whatsappme

./: build.gradle  whatsappme.jks
app/: build.gradle
app/release/: app-release.apk  release-1.0.apk  release-1.0.rar
app/src/androidTest/java/me/whatsapp/com/whatsapp_me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatsapp/me/: actividad_principal.kt
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: actividad_principal.xml
app/src/main/res/menu/: menu_actividad_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/whatsapp/com/whatsapp_me/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
